{
  "name": "app-marketplace-landing-pages",
  "version": "0.1.0",
  "description": "Campaign landing pages for the Vodafone Cloud for SME App Marketplace project",
  "author": "Vodafone Group",
  "private": true,
  "scripts": {
    "build": "run-s metalsmith build:*",
    "build:copy": "sync-files --no-delete src/public/ dist/",
    "build:webpack": "webpack --mode production",
    "dev": "run-p dev:*",
    "dev:copy": "onchange -i src/public/**/* -- sync-files --no-delete src/public/ dist/",
    "dev:metalsmith": "cross-env NODE_ENV=development onchange -i src/site/layouts/**/* src/site/pages/**/* src/site/partials/**/* -- node metalsmith.js",
    "dev:webpack": "webpack-dev-server --mode development",
    "metalsmith": "node metalsmith.js",
    "postinstall": "run-p postinstall:*",
    "postinstall:ws2": "run-s postinstall:ws2:*",
    "postinstall:ws2:copy": "sync-files --no-delete ../node_modules/vodafone-ws2/dist/ src/public/",
    "postinstall:ws2:rm-font-refs": "replace-in-file /@font-face{[^}]+}/g '' src/public/styles/group/*.css --isRegex"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "app-marketplace-ui-components": "^0.1.0",
    "axios": "^0.18.0",
    "lodash": "^4.17.21",
    "vee-validate": "^2.2.0",
    "vodafone-ws2": "^9.0.0",
    "vue": "^2.6.9",
    "vue-scrollto": "^2.15.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.4.4",
    "babel-loader": "^8.0.5",
    "babel-preset-vue": "^2.0.2",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "jstransformer-handlebars": "^1.1.0",
    "locale-code": "^2.0.2",
    "metalsmith": "^2.3.0",
    "metalsmith-in-place": "^1.0.0",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-register-helpers": "^0.4.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^5.2.0",
    "replace-in-file": "^3.4.4",
    "sync-files": "^1.0.3",
    "vue-loader": "^15.6.4",
    "vue-template-compiler": "^2.6.6",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
